with open("test.txt","w") as f:
     f.write("Hello Network Engineer!\n")
     f.write("Python is powerful!\n")
     f.write("File Handling is easy!\n")
print("\u2705 File Saved!\n")


with open("test1.txt","w") as f:
	f.write("Networking is my passion...!\n")
	f.write("Automating is so interesting....!\n")
	f.write("I want to work in Germany,USA and Australia...!\n")
print("\u2705 manifestation is Everything File Saved\n")
print("="*20)


with open("test1.txt","r") as f:
	content=f.read()
print(content)

with open("test.txt"."r") as f:
	content=f.read()
print(content)


devices=["R1","R2","R3","R4","R5"]

with open("devices1.txt","w")as f:
	for device in devices1:
		f.write(device +"\n")
print("File Saved")


with open("devices1.txt","r") as f:
	content=f.read()
print(content)

with open("devices1.txt","r") as f:
        for line in f:
		print(line.strip())

fruits=["Apple","Banana","Mango","Orange","Grapes"]

with open("fruits.txt","w") as f:
	for fruit in fruits:
		f.write(device+"\n")
print("File Saved")


with open("fruits.txt","r") as f:
    for line in f:
        print(line.strip())


devices=[
	{"hostname":"R1","ip":"10.1.1.1"}
	{"hostname":"R2","IP":"10.1.1.2"}
	{"hostname":"R3","IP":"10.1.1.3"}
]

with open("inventory.txt","w") as f:
	f.write("Network Inventory\n")
	f.write("="*30 + "\n")
	for device in devices:
		f.write(f"{device['hostname']} - {device['ip']}
print("\u2705 File Saved")
